<!DOCTYPE html>
<html>
<head>
    <title>Camino de Santiago</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" http-equiv="Content-Type" content="text/html" charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script async defer src="https://maps.googleapis.com/maps/api/js?callback=initMap&key=AIzaSyAaBo7bx5QaWY44Z4In3u8BNLGJxHiiLzs&libraries=places,geometry"></script>   
    <script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
    <script>
        var map;

        var iglesiasetapa=[];
        var hotelesetapa=[];
        var generico=[];
        var markersPersonalizados = [];
        var stageMarkers = [];
        var lines = [];
        var lineLabels = [];

        const MarkerType = {
            RED: 0,
            YELLOW: 1,
            GREEN: 2
        }
        const WMS_URL = 'http://www.ign.es/wms-inspire/camino-santiago?';
        const WMS_Layers = 'GN.GeographicalNames,PS.ProtectedSite';
        
        function obtenerlatlon(ciudad,tipo,busqueda=null) {

            var apikey = 'a835f82538e0460ea71d986b38de2bf3';

            var api_url = 'https://api.opencagedata.com/geocode/v1/json';

            var request_url = api_url
                + '?'
                + 'key=' +encodeURIComponent(apikey)
                + '&q=' + encodeURIComponent(ciudad)
                + '&pretty=1'
                + '&language=es'
                + '&no_annotations=1';

            // see full list of required and optional parameters:
            // https://opencagedata.com/api#forward

            var request = new XMLHttpRequest();
            request.open('GET', request_url, true);

            request.onload = function() {
                // see full list of possible response codes:
                // https://opencagedata.com/api#codes

                if (request.status == 200){
                    // Success!
                    var data = JSON.parse(request.responseText);
                    var lat = data.results[0].geometry.lat;
                    var lng = data.results[0].geometry.lng;
                    if(tipo == "iglesias"){
                        mostrariglesias(lat,lng);
                    }
                    if(tipo == "hoteles"){
                        mostrarhoteles(lat,lng);
                    }
                    if(tipo == "generico"){
                        mostrargenerico(lat,lng,busqueda);
                    }

                } else if (request.status <= 500){
                    // We reached our target server, but it returned an error

                    alert("unable to geocode! Response code: " + request.status);
                    var data = JSON.parse(request.responseText);
                    console.log(data.status.message);
                } else {
                    alert("server error");
                }
            };

            request.onerror = function() {
                // There was a connection error of some sort
                alert("unable to connect to server");
            };

            request.send();  // make the request
        }

        function initMap() {
            loadTowns();
            var oviedo_eii = new google.maps.LatLng(43.354810, -5.851805);
            var misOpciones = {
                center: oviedo_eii,
                zoom: 8,
                streetViewControl: false,
                zoomControl: false,
                mapTypeControl: false,
                scaleControl: false,
                rotateControl: false,
                fullscreenControl: false,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            map = new google.maps.Map(document.getElementById("map_frame"), misOpciones);
            var sw = new google.maps.LatLng(42.3339484562004, -7.23349441431585);
            var ne = new google.maps.LatLng(44.2379174163631, -4.42525814301314);
            var loc = {
                north: 44.2379174163631,
                south: 42.3339484562004,
                east: -4.42525814301314,
                west: -7.23349441431585
            };

            var request = {
                query: 'iglesia',
                fields: ['name', 'geometry'],
                locationBias: {radius: 5000, center: {lat: 43.5333257, lng: -5.7038155}}
                //bounds: new google.maps.LatLngBounds(sw,ne)
            };

            var service = new google.maps.places.PlacesService(map);

            service.findPlaceFromQuery(request, function (results, status) {
                if (status === google.maps.places.PlacesServiceStatus.OK) {
                    for (var i = 0; i < results.length; i++) {
                        var marcador = new google.maps.Marker(results[i]);
                        marcador.setMap(map);
                        map.setCenter(results[0].geometry.location);
                        console.log(results);
                        console.log(results[0].geometry.location.lat());
                    }
                }

            });

            //marcadores personalizados
            // listener al pinchar en el mapa, crea marcador personalizado e infowindow
            google.maps.event.addListener(map, 'click', function(event) {
                addInfoWindow(event.latLng);
            });

            //Mostramos trazado del camino obtenido de un servicio WMS
            let TileWMS = function(coord, zoom) {
                let proj = map.getProjection(); 
                let zfactor = Math.pow(2, zoom); 
                let top = proj.fromPointToLatLng(new google.maps.Point(coord.x * 256 / zfactor, coord.y * 256 / zfactor) ); 
                let bot = proj.fromPointToLatLng(new google.maps.Point((coord.x + 1) * 256 / zfactor, (coord.y + 1) * 256 / zfactor)); 
                let bbox = top.lng() + "," + bot.lat() + "," + bot.lng() + "," + top.lat();
                
                let myURL= WMS_URL + "SERVICE=WMS&VERSION=1.1.0&REQUEST=GetMap&SRS=EPSG%3A4326&WIDTH=256&HEIGHT=256&STYLE=Itinerario&FORMAT=image/png&TRANSPARENT=TRUE";
                myURL+="&LAYERS="+WMS_Layers;
                myURL+="&BBOX="+bbox;
                return myURL;
            }

            let overlayOptions =
            {
                getTileUrl: TileWMS,
                tileSize: new google.maps.Size(256, 256)
            };
            var overlayWMS = new google.maps.ImageMapType(overlayOptions);
            map.overlayMapTypes.push(overlayWMS);

            //Obtenemos información de las estapas del camino para mostrar markers donde terminan y acaban las mismas
            loadStages(WMS_URL + "SERVICE=WMS&VERSION=1.3.0&REQUEST=GetMap&SRS=EPSG%3A4326&WIDTH=256&HEIGHT=256&STYLE=Itinerario&FORMAT=application/vnd.google-earth.kml+xml&LAYERS=PS.ProtectedSite&BBOX=40.78,-9.38,43.89,0.87");
        }

        function mostrargenerico(latitud,longitud,busqueda){
            numeroaborrar=generico.length;
            for(i=0;i<generico.length;i++){
                generico.pop().setMap(null);
            }
            var centrolat=latitud;
            var centrolon=longitud;
            var service = new google.maps.places.PlacesService(map);

            centrolat=centrolat+0.01;
            centrolon=centrolon+0.01;
            console.log(centrolat);
            console.log(centrolon);
            var request = {
                query: busqueda,
                fields: ['name', 'geometry'],
                locationBias: {radius: 10, center: {lat: centrolat, lng: centrolon}}
                //bounds: new google.maps.LatLngBounds(sw,ne)
            };
            service.findPlaceFromQuery(request, function(results, status) {
                if (status === google.maps.places.PlacesServiceStatus.OK) {
                    for (var i = 0; i < results.length; i++) {
                        console.log(results);
                        var pos = new google.maps.LatLng(results[0].geometry.location.lat(), results[0].geometry.location.lng());
                        var marcador = new google.maps.Marker({
                            position: pos,
                            map: map
                        });
                        google.maps.event.addListener(marcador, 'click', function() {
                            var infowindow = new google.maps.InfoWindow({
                                content: '<div id="content">'+
                                    '<div id="siteNotice">'+
                                    '</div>'+
                                    '<h1 id="firstHeading" class="firstHeading">'+results[0].name+'</h1>'+
                                    '</div>'
                            });
                            infowindow.open(map, marcador);
                        });
                        generico.push(marcador);

                    }
                }
            });

            map.setCenter(new google.maps.LatLng(latitud, longitud));

        }

        function mostrarhoteles(latitud,longitud){
            numeroaborrar=hotelesetapa.length;
            for(i=0;i<numeroaborrar;i++){
                hotelesetapa.pop().setMap(null);
            }
            var centrolat=latitud;
            var centrolon=longitud;
            var service = new google.maps.places.PlacesService(map);
            for(i=0;i<3;i++){
                centrolat=centrolat+0.01;
                centrolon=centrolon+0.01;
                console.log(centrolat);
                console.log(centrolon);
                var request = {
                    query: 'hotel',
                    fields: ['name', 'geometry'],
                    locationBias: {radius: 10, center: {lat: centrolat, lng: centrolon}}
                };
                service.findPlaceFromQuery(request, function(results, status) {
                    if (status === google.maps.places.PlacesServiceStatus.OK) {
                        for (var i = 0; i < results.length; i++) {
                            console.log(results);
                            var pos = new google.maps.LatLng(results[0].geometry.location.lat(), results[0].geometry.location.lng());
                            var marcador = new google.maps.Marker({
                                position: pos,
                                map: map
                            });
                            google.maps.event.addListener(marcador, 'click', function() {
                                var infowindow = new google.maps.InfoWindow({
                                    content: '<div id="content">'+
                                        '<div id="siteNotice">'+
                                        '</div>'+
                                        '<h1 id="firstHeading" class="firstHeading">'+results[0].name+'</h1>'+
                                        '</div>'
                                });
                                infowindow.open(map, marcador);
                            });
                            hotelesetapa.push(marcador);

                        }
                    }
                });

            }
            map.setCenter(new google.maps.LatLng(latitud+0.01, longitud+0.01));

        }

        function mostrariglesias(latitud,longitud){
            numeroaborrar=iglesiasetapa.length;
            for(i=0;i<numeroaborrar;i++){
                iglesiasetapa.pop().setMap(null);
            }
            console.log(iglesiasetapa.length);
            var centrolat=latitud;
            var centrolon=longitud;
            var service = new google.maps.places.PlacesService(map);
            for(i=0;i<3;i++){
                centrolat=centrolat+0.01;
                centrolon=centrolon+0.01;
                console.log(centrolat);
                console.log(centrolon);
                var request = {
                    query: 'iglesia',
                    fields: ['name', 'geometry'],
                    locationBias: {radius: 10, center: {lat: centrolat, lng: centrolon}}
                    //bounds: new google.maps.LatLngBounds(sw,ne)
                };
                service.findPlaceFromQuery(request, function(results, status) {
                    if (status === google.maps.places.PlacesServiceStatus.OK) {
                        for (var i = 0; i < results.length; i++) {
                            console.log(results);
                            var pos = new google.maps.LatLng(results[0].geometry.location.lat(), results[0].geometry.location.lng());
                            var marcador = new google.maps.Marker({
                                position: pos,
                                map: map
                            });
                            google.maps.event.addListener(marcador, 'click', function() {
                                var infowindow = new google.maps.InfoWindow({
                                    content: '<div id="content">'+
                                        '<div id="siteNotice">'+
                                        '</div>'+
                                        '<h1 id="firstHeading" class="firstHeading">'+results[0].name+'</h1>'+
                                        '</div>'
                                });
                                infowindow.open(map, marcador);
                            });
                            iglesiasetapa.push(marcador);

                        }
                    }
                });

            }
            map.setCenter(new google.maps.LatLng(latitud+0.01, longitud+0.01));

        }

        function loadTowns(){
            var array = ["Puerto de Somport", "Jaca", "Arrés", "Ruesta", "Sangüesa", "Monreal", "Puente de la Reina",
                "Gares", "Estella", "Lizarra", "Saint-Jean-Pied-de-Port", "Orreaga", "Roncesvalles", "Larrasoaña",
                "Cizur Menor", "Los Arcos", "Logroño", "Nájera", "Santo Domingo de la Calzada", "Belorado",
                "San Juan de Ortega", "Burgos", "Hontanas", "Boadilla del Camino", "Carrión de los Condes",
                "Terradillos de los Templarios", "El Burgo Ranero", "Mansilla de las Mulas", "León",
                "San Martín del Camino", "Astorga", "Rabanal del Camino", "Ponferrada", "Villafranca del Bierzo",
                "O Cebreiro", "Triacastela", "Sarria", "Portomarín", "Palas de Rei", "Arzúa", "O Pedrouzo",
                "Santiago de Compostela"];

            for (var i in array) {
                document.getElementById("town").innerHTML += "<option value='"+array[i]+"'>"+array[i]+"</option>";
            }
        }

        function toggle(elemento) {
            if (elemento.value === "generic") {
                document.getElementById("search_place").style.display = "none";
                document.getElementById("search_text").style.display = "block";
                document.getElementById("church").checked = false;
                document.getElementById("hotel").checked = false;
            } else {
                if (elemento.value === "specific") {
                    document.getElementById("search_place").style.display = "block";
                    document.getElementById("search_text").style.display = "none";
                    document.getElementById("church").checked = true;
                    document.getElementById("hotel").checked = false;
                }
            }
        }

        function buscar() {
            var pueblo = document.getElementById("town").value;
            if (document.getElementById("generic").checked === true) {
                var texto = document.getElementById("text").value;
                obtenerlatlon(pueblo, "generico", texto);
            } else if (document.getElementById("specific").checked === true) {
                if (document.getElementById("church").checked === true) {
                    obtenerlatlon(pueblo, "iglesias");
                } else if (document.getElementById("hotel").checked === true) {
                    obtenerlatlon(pueblo, "hoteles");
                }
            }
        }

        function borrar() {
            var tam = iglesiasetapa.length;
            for (i=0; i<tam; i++) {
                iglesiasetapa.pop().setMap(null);
            }
            tam = hotelesetapa.length;
            for (i=0; i<tam; i++) {
                hotelesetapa.pop().setMap(null);
            }
            tam = generico.length;
            for (i=0; i<tam; i++) {
                generico.pop().setMap(null);
            }
        }

        // puntos de interes personalizados
        function addInfoWindow(location) {
            var tituloInfoWindow = prompt("Introduce titulo para el nuevo punto de interes","Titulo");
            var contenidoInfoWindow = prompt("Introduce una descripción para el nuevo punto de interes","Descripción");
            var urlImg = prompt("Introduce la url de la imagen (Opcional)");
            var webSite = prompt("Introduce una url del website (Opcional)");

            var infowindowPersonalizado = new google.maps.InfoWindow({
                content:'<div id="content">'+
            '<div id="siteNotice">'+
            '</div>'+
            '<h1 id="firstHeading" class="firstHeading">'+tituloInfoWindow+'</h1>'+
            '<div id="bodyContent">'+
            '<p>'+contenidoInfoWindow+'</p>'+
            '<IMG BORDER="0" width="40%" ALIGN="Left" SRC="'+urlImg+'">'+
            '<a href="'+webSite+'">'+webSite+'</a>'+
            '</div>'+
            '</div>' 
                
                
            });

            var markerPersonalizado = new google.maps.Marker({
                position: location,
                map: map,
                title: tituloInfoWindow
            });

            // listener al pinchar en el marcador, abre infoWindow
            markerPersonalizado.addListener('click', function() {       
                infowindowPersonalizado.open(map, markerPersonalizado);
            });

            markersPersonalizados.push(markerPersonalizado);

        }

        //Muestra u oculta las etapas
        function showStages() {
            let m = null;
            let checkbox = document.getElementById('showStageCheckbox');
            if (checkbox.checked){
                m = map;
            }

            for(let i = 0; i < stageMarkers.length; ++i)
            {
                stageMarkers[i].setMap(m);
            }
        }

        //Muestra u oculta la distancia en linea recta medida desde el comienzo de la ruta al fin de la misma
        function showDistance() {
            let m = null;
            let checkbox = document.getElementById('showDistanceCheckbox');
            if (checkbox.checked){
                m = map;
            }

            for(let i = 0; i < lines.length; ++i)
            {
                lines[i].setMap(m);
                lineLabels[i].setMap(m);
            }
        }

        //Método que permite cargar Markers que representan las estapas del camino
        function loadStages(xmlFile) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    let xmlDoc = this.responseXML;
                    let placemarks = xmlDoc.getElementsByTagName('Placemark');

                    addStageMarker(null, 43.1642, -1.23333, MarkerType.RED, true);
                    addStageMarker(null, 42.8049300, -0.4179100, MarkerType.RED, true);
                    addStageMarker(null, 42.8805200, -8.5456900, MarkerType.GREEN, true);

                    addLine(43.1642, -1.23333, 42.8805200, -8.5456900);
                    addLine(42.8049300, -0.4179100, 42.8805200, -8.5456900);

                    for(let i = 0; i < placemarks.length; ++i)
                    {
                        let description = placemarks[i].getElementsByTagName('description')[0].childNodes[0].nodeValue;
                        let lookAt = placemarks[i].getElementsByTagName('LookAt')[0];
                        let lat = lookAt.getElementsByTagName('latitude')[0].childNodes[0].nodeValue;
                        let lng = lookAt.getElementsByTagName('longitude')[0].childNodes[0].nodeValue;
                        addStageMarker(description, lat, lng, MarkerType.YELLOW, false);           
                    }
                }
            };
            xhttp.open("GET", xmlFile, true);
            xhttp.overrideMimeType('text/xml');
            xhttp.send();
        }

        function addStageMarker(title, lat, lng, type, isExtreme) {
            let pos = new google.maps.LatLng(lat,lng);

            let icon = {
                url: type == MarkerType.RED ? "images/star_r.png" : type == MarkerType.YELLOW ? "images/star_y.png" : "images/star_g.png",
                size: new google.maps.Size(24, 24),
                origin: new google.maps.Point(0, 0),
                anchor: new google.maps.Point(12, 12)
            };

            let marker = new google.maps.Marker({position: pos, icon: icon, map: isExtreme ? map : null});
            
            if(title != null)
            {
                marker.addListener('click', function() {
                    let infowindow = new google.maps.InfoWindow({
                        content: title
                    });
                    infowindow.open(map, marker);     
                });
            }
            if(!isExtreme)
                stageMarkers.push(marker);
        }

        function addLine(orglat, orglng, destlat, destlng) {
            let org = new google.maps.LatLng(orglat,orglng);
            let dest = new google.maps.LatLng(destlat,destlng);

            let polyOptions = {
                strokeColor: '#FF0000',
                strokeOpacity: 1.0,
                strokeWeight: 3
            }
            let poly = new google.maps.Polyline(polyOptions);
            

            let path = poly.getPath();
            path.push(org);       
            path.push(dest);  

            let meters = google.maps.geometry.spherical.computeDistanceBetween (org, dest);
            let km  = parseInt((meters / 1000.0) * 100) / 100;
            let linemiddle = google.maps.geometry.spherical.interpolate(org, dest, 0.5); 

            let message = "<div>"+km+" km</div>";
            let label = Label(linemiddle, message, "customBox", null);

            lines.push(poly);
            lineLabels.push(label);
        }
        

        //Funciones útiles para mostrar el texto  
        function Label(pos, txt, cls, map)
        {       
            function TxtOverlay(pos, txt, cls, map) {

                // Now initialize all properties.
                this.pos = pos;
                this.txt_ = txt;
                this.cls_ = cls;
                this.map_ = map;
        
                // We define a property to hold the image's
                // div. We'll actually create this div
                // upon receipt of the add() method so we'll
                // leave it null for now.
                this.div_ = null;
        
                // Explicitly call setMap() on this overlay
                this.setMap(map);
            }
    
            TxtOverlay.prototype = new google.maps.OverlayView();
        
            TxtOverlay.prototype.onAdd = function() {
                // Note: an overlay's receipt of onAdd() indicates that
                // the map's panes are now available for attaching
                // the overlay to the map via the DOM.
        
                // Create the DIV and set some basic attributes.
                var div = document.createElement('DIV');
                div.className = this.cls_;
        
                div.innerHTML = this.txt_;
        
                // Set the overlay's div_ property to this DIV
                this.div_ = div;
                var overlayProjection = this.getProjection();
                var position = overlayProjection.fromLatLngToDivPixel(this.pos);
                div.style.left = position.x + 'px';
                div.style.top = position.y + 'px';
                // We add an overlay to a map via one of the map's panes.
        
                var panes = this.getPanes();
                panes.floatPane.appendChild(div);
            }
        
            TxtOverlay.prototype.draw = function() {
        
                var overlayProjection = this.getProjection();
        
                // Retrieve the southwest and northeast coordinates of this overlay
                // in latlngs and convert them to pixels coordinates.
                // We'll use these coordinates to resize the DIV.
                var position = overlayProjection.fromLatLngToDivPixel(this.pos);
        
        
                var div = this.div_;
                div.style.left = position.x + 'px';
                div.style.top = position.y + 'px';
            }
        
            //Optional: helper methods for removing and toggling the text overlay.  
            TxtOverlay.prototype.onRemove = function() {
                this.div_.parentNode.removeChild(this.div_);
                this.div_ = null;
            }
        
            TxtOverlay.prototype.hide = function() {
                if (this.div_) {
                this.div_.style.visibility = "hidden";
                }
            }
        
            TxtOverlay.prototype.show = function() {
                if (this.div_) {
                this.div_.style.visibility = "visible";
                }
            }
        
            TxtOverlay.prototype.toggle = function() {
                if (this.div_) {
                if (this.div_.style.visibility == "hidden") {
                    this.show();
                } else {
                    this.hide();
                }
                }
            }
        
            TxtOverlay.prototype.toggleDOM = function() {
                if (this.getMap()) {
                this.setMap(null);
                } else {
                this.setMap(this.map_);
                }
            }   

            return new TxtOverlay(pos, txt, cls, map);
        } 
    </script>
</head>

<body>
    <div id="controls">
        <h2>Buscador</h2>
        <div id="search">
            <div id="search_type">
                <label>
                    <input type="radio" name="search_type" value="generic" onclick="toggle(this)" id="generic" checked="checked">
                </label> Búsqueda general
                <label>
                    <input type="radio" name="search_type" value="specific" onclick="toggle(this)" id="specific">
                </label> Búsqueda específica
            </div>
            <div id="search_controls">
                <div class="separate">
                    <label for="town">Seleccione un pueblo del camino: </label>
                    <select name="town" id="town"></select>
                </div>
                <div id="search_text" class="separate" style="display:block">
                    <label>
                        <input type="text" name="search_text" id="text" placeholder="Texto a buscar">
                    </label>
                </div>
                <div id="search_place" style="display:none">
                    <label>
                        <input type="radio" name="place" value="church" id="church">
                    </label> Iglesia
                    <label>
                        <input type="radio" name="place" value="hotel" id="hotel">
                    </label> Hotel
                </div>
                <button onclick="buscar()">Buscar</button>
                <button onclick="borrar()">Limpiar búsqueda</button>
            </div>
        </div>
        <div>
            <label><input type="checkbox" id="showStageCheckbox" value="showStages" onclick="showStages()">Mostrar etapas</label>
            <label><input type="checkbox" id="showDistanceCheckbox" value="showDistance" onclick="showDistance()">Mostrar distancia</label>
        </div>
        <p>Haga clic en cualquier punto del mapa para añadir un punto de interés personalizado.</p>
    </div>
    <div id="map_frame"></div>
</body>
</html>